<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment">

    <Button
        android:id="@+id/parkingspot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rentit"
        android:text="Find A Spot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parkingspot"
        android:text="Sign Out"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <Button
        android:id="@+id/personaldetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Details"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/rentit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personaldetails"
        android:layout_marginTop="55dp"
        android:text="Rent It out" />


</RelativeLayout>